REACT_APP_API_URL=https://your-backend-url.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBkcT4ezryYC2nFkMyxc3dltTd2wPupS2w
REACT_APP_FIREBASE_AUTH_DOMAIN=vidiwise-882da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vidiwise-882da
REACT_APP_FIREBASE_STORAGE_BUCKET=vidiwise-882da.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098787444447
REACT_APP_FIREBASE_APP_ID=1:1098787444447:web:e1fcfeb5fa255b6f007b6a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BS4L2ZKG1Q